DatabaseImporter.WPF/Views/ConnectionWindow.xaml

<Window x:Class="DatabaseImporter.WPF.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseImporter.WPF.Views"
        mc:Ignorable="d"
        Title="Connection String Configuration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4"
               Content="Add or Update the Connection String"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0"/>

        <Label Grid.Column="0"
               Grid.Row="1" 
               Content="Connection String:"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="1"
                 ToolTip="Put your connection string here!" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top"
                 Padding="0,5"
                 Margin="0,0,20,0"
                 Text="{Binding ConnectionString}"
                 />
        <Button Grid.Column="1" 
                Grid.Row="2" 
                Content="Save"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Command="{Binding SaveConnectionStringCommand}"/>

        <Button Grid.Column="2" 
                Grid.Row="2" 
                Content="Cancel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Command="{Binding BackCommand}"/>

        <Rectangle 
            Grid.Column="0"
            Grid.Row="4"
            Fill="{Binding TestFillColor}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="0,20"
            MinHeight="52"
            Height="{Binding Source=TestConnBtn,Path=Height}"
            Width="50"

        />
        <Button x:Name="TestConnBtn"
                Grid.Column="0"
                Grid.Row="4"
                Content="Test Connection ?"
                Margin="0,19.6,24.4,20"
                Command="{Binding TestConnectionStringCommand}"
                 HorizontalContentAlignment="Center"
                />

    </Grid>
</Window>
