DatabaseImporter.WPF/Views/MainWindow.xaml

<Window x:Name="Main" x:Class="DatabaseImporter.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DatabaseImporter.WPF"
		mc:Ignorable="d"
		Title="Database Data Importer" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Menu HorizontalAlignment="Stretch" 
			  VerticalAlignment="Top" 
			  IsMainMenu="True">
			<MenuItem Header="{Binding Path=Title}" Padding="3,6">
				<MenuItem Header="Connection" Command="{Binding OpenConnectionCommand}" />
				<MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
				<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1" 
					Grid.Column="0"
					Orientation="Horizontal" 
					VerticalAlignment="Stretch" Margin="0" >
			<Button Content="Load" Command="{ Binding LoadTablesCommand }" Padding="6,1" Margin="0,0,5,0"/>
			<ComboBox ItemsSource="{Binding DbTables}" 
			          VerticalAlignment="Stretch" 
			          ToolTip="Database Table"
			          SelectedItem="{Binding SelectedTable}"
			          Visibility="{Binding IsDbTableVisible}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" Padding="0,2" Margin="0"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		

	</Grid>
</Window>
